{
  "name": "afya-challenge",
  "version": "1.0.0",
  "description": "Challenge for Afya",
  "main": "dist/main.js",
  "type": "module",
  "imports": {
    "#routes/*": "./src/adapters/express/routes/*.ts",
    "#controllers/*": "./src/adapters/express/controllers/*.ts",
    "#middlewares/*": "./src/adapters/express/middlewares/*.ts",
    "#cookies/*": "./src/adapters/express/cookies/*.ts",
    "#entities/*": "./src/domain/entities/*.js",
    "#repositories/*": "./src/domain/repositories/*.js",
    "#domain-services/*": "./src/domain/services/*.js",
    "#services/*": "./src/services/*.js",
    "#config/*": "./src/config/*.ts",
    "#usecases/*": "./src/usecases/*.ts",
    "#generated/*": "./generated/*.ts",
    "#shared/*": "./shared/*.ts",
    "#db/*": "./src/infra/db/*.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "lint": "eslint \"src/**/*.{ts,js}\" --no-error-on-unmatched-pattern",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "simple-git-hooks",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit",
    "migrate:dev": "dotenv -e .env.local -- npx prisma migrate dev"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint",
    "pre-push": "npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabbrieu/afya-challenge.git"
  },
  "keywords": [
    "node"
  ],
  "author": "gabbrieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabbrieu/afya-challenge/issues"
  },
  "homepage": "https://github.com/gabbrieu/afya-challenge#readme",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@types/express": "^5.0.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "express": "^5.1.0",
    "jose": "^6.1.2",
    "luxon": "^3.7.2",
    "pg": "^8.16.3",
    "pino": "^9.0.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "pino-pretty": "^11.0.0",
    "prettier": "^3.7.2",
    "prisma": "^7.0.1",
    "simple-git-hooks": "^2.13.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
